# This code allows you to make an invisible shiled by pressing 'E'. This shield is unbreakable because using props.

@name Invisible Full Shiled
@persist F:entity B:entity L:entity R:entity T:entity Enabled Lock
@trigger
interval(0)

if (first()) {
    F = propSpawn("models/hunter/plates/plate2x4.mdl",1)
    B = propSpawn("models/hunter/plates/plate2x4.mdl",1)
    L = propSpawn("models/hunter/plates/plate2x4.mdl",1)
    R = propSpawn("models/hunter/plates/plate2x4.mdl",1)
    T = propSpawn("models/hunter/plates/plate2x4.mdl",1)

    F:setColor(vec(255,255,255),0)
    B:setColor(vec(255,255,255),0)
    L:setColor(vec(255,255,255),0)
    R:setColor(vec(255,255,255),0)
    T:setColor(vec(255,255,255),0)

    Enabled = 0
    Lock = 0
}


if (owner():keyUse() & !Lock) {
    Enabled = !Enabled
    Lock = 1
}
if (!owner():keyUse()) { Lock = 0 }

if (!Enabled) {
    F:setPos(entity():pos())
    B:setPos(entity():pos())
    L:setPos(entity():pos())
    R:setPos(entity():pos())
    T:setPos(entity():pos())
    exit()
}

Center = owner():pos() + vec(0,0,50)
Ang = owner():angles()
Fwd = Ang:forward()
Rt  = Ang:right()

D = 90
H = 90

F:propFreeze(0)
B:propFreeze(0)
L:propFreeze(0)
R:propFreeze(0)
T:propFreeze(0)

# 
F:setPos(Center + Fwd*D)
F:setAng(ang(90,Ang:yaw(),0))

B:setPos(Center - Fwd*D)
B:setAng(ang(90,Ang:yaw(),0))

L:setPos(Center - Rt*D)
L:setAng(ang(90,Ang:yaw()+90,0))

R:setPos(Center + Rt*D)
R:setAng(ang(90,Ang:yaw()+90,0))

# 
T:setPos(Center + vec(0,0,H))
T:setAng(ang(0,Ang:yaw(),0))

F:propFreeze(1)
B:propFreeze(1)
L:propFreeze(1)
R:propFreeze(1)
T:propFreeze(1)

if(duped()){selfDestructAll()}
if(duped()){selfDestructAll()}
